{

"FIELDS_DONT_MATCH" : "`%s` और `%s` एक-दूसरे से मेल नहीं खाते.",
"FIELD_REQUIRED" : "`%s` ज़रूरी है.",
"FIELD_NOT_SET" : " `%s` फील्ड खली है.",
"FIELD_INVALID_IPV4": "`%s` फील्ड गलत IPv4 एड्रेस है.",
"FIELD_INVALID_IPV6": "`%s` फील्ड गलत IPv6 एड्रेस है.",
"FIELD_INVALID_FLOAT" : "`%s` में सिर्फ फ्लोट वैल्यू मान्य हैं.",
"FIELD_INVALID_STRING" : "`%s` में सिर्फ स्ट्रिंग वैल्यू मान्य हैं.",
"FIELD_INVALID_ALPHA" : "`%s` में सिर्फ अल्फाबेटिक [a-z,A-Z] वैल्यू मान्य हैं.",
"FIELD_INVALID_ALPHA_NUMERIC" : "`%s` में सिर्फ अल्फानुमेरिक [a-z,A-Z,0-9] वैल्यू मान्य हैं.",
"FIELD_INVALID_ALPHA_NUMERIC_UNICODE" : "`%s` में सिर्फ अल्फानुमेरिक+यूनिकोड [a-z,A-Z,0-9,+Unicode] वैल्यू मान्य हैं.",
"FIELD_INVALID_NUMERIC" : "`%s` फील्ड में सिर्फ नुमेरिक [0-9] वैल्यू मान्य हैं.",
"FIELD_INVALID_URL" : "`%s` फील्ड में सिर्फ URL मान्य हैं.",
"FIELD_INVALID_EMAIL" : "`%s` फील्ड में सिर्फ ईमेल एड्रेस मान्य हैं.",
"FIELD_INVALID_BOOLEAN" : "`%s` फील्ड में सिर्फ बूलियन [true/false] मान्य हैं.",
"FIELD_VALUE_ALREADY_EXISTS" : "The `%s` field value already exists in database.",
"DB_NOT_CONNECTED" : "Database not connected. Database related rules will be unavailable. Can not apply `unique.%s` rule.",
"FIELD_VALUE_TOO_LONG" : "The `%s` field value is too long, it should not more than `%s` characters.",
"FIELD_VALUE_TOO_SHORT" : "The `%s` field value is too short, it should be at least `%s` characters long.",

"USERNAME":"यूजरनेम",
"FIRSTNAME":"प्रथम नाम",
"LASTNAME":"उप नाम",
"MIDDLENAME":"मध्य नाम",
"EMAIL":"ईमेल",
"PASSWORD":"पासवर्ड",
"MOBILE":"मोबाइल",
"PASSWORD_CONFIRM":"पासवर्ड कन्फर्म"

}